<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <div class="header-container">
        <header>
            <h1 id="updated-heading">The Healthy Habit Hub</h1>
            <p class="updated-sub">Your daily dose of wellness wisdom.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
        </header>
    </div>
  
    <main>
        <section>
            <div class="img-container">
                <img src="images/Headshot.jpg" alt="Mikayla Slavin" class="left-floated-image" width="375" height="350">
                <p class="image-caption">Mikayla Slavin</p>
            </div>
            <h2 id="section-heading">About the Author</h2>
            <p>Hello, I'm Mikayla! I am a Senior at Michigan State University studying Information Science with a focus in Human Centered Technologies and minors in Graphic Design and Business. In addition, I am pursuing a Masters degree in Media and Information, specifically in UX and HCI. With an expected graduation date of May 2024, I am currently working towards a career in UX Design!
            </p>
            <p>Beyond my academic commitments, I am actively involved in several extracurricular activities. Presently, I hold the position of Vice President within the Michigan State Chapter of the American Institute of Graphic Arts. In addition, I am an active member of Michigan State Canvases for Communities and a member of the Student Allocation Board. Furthermore, I am working as a Graphic Design Intern at the MSU Burgess Institute for Entrepreneurship and Innovation. </p>
            <p>Outside of school I love to spend time with my family and friends. Recently I have been visiting my grand parents up north in Cadillac, MI and enjoying the beautiful scenery. Over the years I have also picked up several hobbies. Check them out below!</p>
            <h4>Mikayla's Hobbies:</h4>
            <ul>
                <li>Cooking</li>
                <li>Drawing</li>
                <li>Traveling</li>
                <li>Reading</li>
                <li>Volunteering</li>
            </ul>
        </section>
    </main>
</body>
</html>