<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <div class="header-container">
        <header>
            <h1 id="updated-heading">The Healthy Habit Hub</h1>
            <p class="updated-sub">Your daily dose of wellness wisdom.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>  
          </header>
    </div>
    <section>
        <h2 id="updated-heading">Contact</h2>
        <p class="updated-paragraph">
            <label for="name">
                <span>Name: </span>
            </label>
            <input type="text" id="name" name="username" required />
        </p>
        <p class="updated-paragraph">
            <label for="mail">
                <span>Email: </span>
            </label>
            <input type="text" id="mail" name="usermail" required />
        </p>
    
        <label for="reason"> <p class="updated-paragraph">Reason for contact:</p>
            <select id="reason" name="reason" required>
                <option value="saying_hi">Saying hi.</option>
                <option value="looking_for_contractor">Looking for a contractor.</option>
                <option value="interested_in_interview">Interested in an interview.</option>
            </select>
        </label>
    
        <p class="updated-paragraph">Comments:</p>
        <textarea id="comment" name="comment"></textarea>
    
        <input type="submit" value="Submit">
    </section>
</body>
</html>
